language: android
sudo: true
script: "./gradlew build"
android:
  components:
  - build-tools-28.0.0
  - android-27
deploy:
  provider: releases
  api_key:
    secure: o2EYhOk2k+l8o7qnG0gmicS5D1eUsjitvJ0vIlWFwbV2uIuXRl0TEDm8yvFTuTOl7aIGwdfAvRu4uAQydU8KO/BVPI4eCaNAacnuAmm31yMVpvSzcXofwJaqwD5lDFMDSrw8LIQE9TpN94wyLk+p3zipmfcPFk4iOEWil90CpyU7Z/XBWxhH3eC3W57o4Fp8dMrQh67I0HCjBg+Mn27UagFCuZdm8kq8dU6v9xTf5Uwv57LgCX3ceaWdOdRJpm9oK/B/wyyjr73i6eaUY/c5mgTVJfgTUZdTGXaZFiUM5gIaMfEdbJZZUGVS24noTChqi92uDQCpRP6e1l6UFlpd/WQJIn4mdO5L+/Yhc9bm/MJ8eyWAPxtvjUY+XUBsc1mo7H32UDkth3PcEQOCBKyEla2ATas6FtyJTyxxGJBVussxER3VF4IYu1g7gcb6j3CfO5KDcZPSKO93URhC2jnwaLZzFy41uXARJFlVcn62qMwsbGX6ih2XnsTQvnMFQsDqmd3535koue//rRHmKT6lt9I38pNgkJwIf+YIqt52cdQ4YbfL4+PoEx5k3KE2rK9JwwlYC4EuhpDZkYdwoOiNjCTqNZaNxVjbgP7ecPJTimvVRNt9V1fkmbYknFWh9VGeJFkYopvhtyzYBgWTm/UB/NolBTbYJBQtwduaPaotWz0=
  file: 'app/build/outputs/apk/debug/app-debug.apk'
  skip_cleanup: true